backend/customer/api/customer/customer.proto

syntax = "proto3";

package api.customer;
import "google/api/annotations.proto";
option go_package = "customer/api/customer;customer";
option java_multiple_files = true;
option java_package = "api.customer";

service Customer {
	//获取验证码
	  rpc GetVerifyCode (GetVerifyCodeReq) returns (GetVerifyCodeResp) {
			option (google.api.http) = {
			  get: "/customer/get-verfify-code/{telephone}"

			};
	  }
	//登录
	rpc Login (LoginReq) returns (LoginResp) {
		option (google.api.http) = {
			post: "/customer/login"
			body: "*"
		};
	}
//	//退出
//	rpc LoginOut (LoginoutReq) returns (LoginoutResp) {
//		option (google.api.http) = {
//			get: "/customer/loginout"
//
//		};
//	}
}

//login的消息
message LoginReq {
	string telephone = 1;
	string verify_code = 2;
};
message LoginResp {
	int64 code = 1;
	string message = 2;
	//token
	string  token = 3;
	//token created time(unix timestamp) 特殊的字符串，用jwt的编码格式
	int64 token_create_at = 4;
	// token life time (second)
	int32 token_life = 5;
};

//获取验证码的消息
message GetVerifyCodeReq {
	  string telephone = 1;
};
message GetVerifyCodeResp {
	int64 code = 1;
	string message = 2;
	string verify_code = 3;
	int64 verify_code_time = 4;
	int32 verify_code_lifetime = 5;
};
